<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .parent1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        img {
            width: 100%;
        }

        .parent2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .parent3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .parent4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
      
         .box{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .box div {
            width: 30.33%;
        }
        .parent5 ,.parent6{
            display: flex;
        }
        a{
            color:brown;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="parent1">
        <div class="child1">
            <img src="https://assets.codepen.io/210284/header.png">
        </div>
        <div class="child2">
            <h2>Creating responsive email magic</h2>
            <p style="font-size:20px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent
                taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet
                malesuada cursus!</p>
        </div>
        <div class="parent2">
            <div class="child3">
                <img src="https://assets.codepen.io/210284/two-column-01.png">
            </div>
            <div class="child4">
                <h3>Taciti nostra, per litora nostra</h3>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas
                    sed ante pellentesque.</p>
                <p
                    style="border:2px solid lightblue;border-radius:5px;padding:5px 20px ;display: inline;font-weight:bold;">
                    Claim Yours Now</p>

            </div>
        </div>
        <div class ="parent3">
            <div class="child5">
            <h3>Conubia nostra, per inceptos himenaeos</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
            <p style="border: 2px solid lightblue;border-radius: 5px;padding: 5px 20px;display: inline;font-weight: bold;">Lock it in</p>
            </div>
            <div class="child6">
                <img src="https://assets.codepen.io/210284/two-column-02.png">
            </div>
        </div>
        <div class="parent4">
            <h2>Praesent laoreet malesuada cursus</h2>
            <p style="font-size: 20px;margin-top: 10px;">Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad
                litora!</p>
        
            <div class="box">
                <div>
                    <img src="https://assets.codepen.io/210284/three-column-01.png">
                    <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                    </p>
                </div>

                <div>
                    <img src="https://assets.codepen.io/210284/three-column-02.png">
                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
                </div>
            
            
                <div>
                    <img src="https://assets.codepen.io/210284/three-column-03.png">
                    <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                </div>
            
            
                <div>
                    <img src="https://assets.codepen.io/210284/three-column-04.png">
                    <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus
                        ut erat.</p>
                </div>
            
            
                <div>
                    <img src="https://assets.codepen.io/210284/three-column-05.png">
                    <p> Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere </p>
                </div>
            
            
                <div>
                    <img src="https://assets.codepen.io/210284/three-column-06.png">
                    <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                </div>
            </div>
            <div class="parent5">
                <img src="https://assets.codepen.io/210284/sidebar-01.png" style="width:13%">
                <p>Praesent laoreet malesuada cursus. Maecenasongue eros eu posuere. Praesent in  lobortis rhoncus ut erat.<a href=" ">Read on</a></p>
            </div>
            <div class="parent6">
                <p>Maecenas sed ante pellentesque eleifend dolor. Class aptent taciti sociosq per conubia nostra.<a href="">Register today</a></p>
                <img src="https://assets.codepen.io/210284/sidebar-02.png" style="width:13%">
            </div>
           
        </div>
        
    </div>
    
</body>

</html>